:root {
  --bg-main: #f5f5dc;   /* bege claro (fundo da página) */
  --accent: #e63946;    /* vermelho destaque */
  --panel: #ffffff;     /* fundo do painel */
  --code-bg: #2d2d2d;   /* fundo da saída */
  --text-dark: #333333; /* texto principal */
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--bg-main);
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;  /* centraliza horizontalmente */
  align-items: center;      /* centraliza verticalmente */
}

.panel {
  background: var(--panel);
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 420px;
  text-align: center;
}

h2 {
  margin-top: 0;
  color: var(--accent);
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: var(--text-dark);
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 6px;
  margin-top: 5px;
  font-size: 14px;
}

button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease-in-out;
}

button:hover {
  background: #c71c27; /* tom mais escuro ao passar o mouse */
}

.output {
  background: var(--code-bg);
  color: #f5f7f9;
  padding: 15px;
  border-radius: 8px;
  font-family: "Courier New", monospace;
  white-space: pre;
  text-align: left; /* saída fica alinhada à esquerda (estilo console) */
}

.error {
  background: var(--accent);
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
}
