<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio — Ramon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Ramon</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Olá, eu sou o Ramon 👋</h2>
            <p>Profissional dedicado, criativo e sempre em busca de novos conhecimentos. Aqui você encontra um pouco sobre mim, minhas habilidades e como posso contribuir com seus projetos.</p>
            <a href="#contato" class="btn">Entre em contato</a>
        </div>
        <div class="photo">
            <img src="WhatsApp Image 2025-12-02 at 07.22.20.jpeg" alt="Foto de eu" />
        </div>
    </section>

    <section id="sobre" class="about">
        <h2 class="title">Sobre mim</h2>
        <p>
            Sou um profissional focado em aprender e evoluir constantemente. Tenho facilidade em me adaptar a novas áreas, gosto de desafios e estou sempre motivado a melhorar minhas habilidades técnicas e pessoais.
        </p>
    </section>

    <section id="habilidades">
        <h2 class="title">Habilidades</h2>
        <div class="skills">
            <div class="card">
                <h3>Comunicação</h3>
                <p>Clareza, objetividade e boa interação com equipes e clientes.</p>
            </div>
            <div class="card">
                <h3>Organização</h3>
                <p>Planejamento eficiente, responsabilidade e foco em resultados.</p>
            </div>
            <div class="card">
                <h3>Aprendizado rápido</h3>
                <p>Capacidade de absorver novos conteúdos e tecnologias rapidamente.</p>
            </div>
        </div>
    </section>

    <section id="contato">
        <h2 class="title">Contato</h2>
        <p>Email: ramonravi021@gmail.com</p>
        <p>Instagram: @r4monjr</p>
    </section>

    <footer>
        © 2025 Ramon — Todos os direitos reservados.
    </footer>

</body>
</html>
