* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f5f5f5;
    color: #1a1a1a;
}

header {
    width: 100%;
    padding: 20px 60px;
    background: #111827;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

header h1 {
    font-size: 1.6rem;
}

header nav a {
    color: #fff;
    margin-left: 25px;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

header nav a:hover {
    color: #3b82f6;
}

.hero {
    height: 100vh;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    max-width: 500px;
}

.btn {
    padding: 12px 25px;
    background: #3b82f6;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: 0.3s;
}

.btn:hover {
    background: #2563eb;
}

.photo img {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

section {
    padding: 100px 60px;
}

.title {
    font-size: 2.3rem;
    margin-bottom: 30px;
    color: #111827;
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    line-height: 1.8;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 25px;
    background: #111827;
    color: #fff;
    margin-top: 50px;
}
